main {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
}

.user {
    display: flex;
    background-color: white;
    width: 90%;
    justify-content: space-between;
    padding: 8px;
    border-radius: 8px;
    height: 5%;
    /* position: relative;
    top: 50px; */
}

.user>button {
    width: auto;
    font-size: 15px;
    height: auto;
}

.game {
    width: 100%;
}

.alternatives {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.alt {
    background-color: white;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 47vw;
    border-radius: 10px;
    padding: 5px;
}

.image {
    margin-top: 30px;
    margin-bottom: 10px;
    width: 100%;
    background-position: center;
    border: 1px solid black;
    border-radius: 10px;
    background-size: cover;
    max-height: 50vh;
    min-height: 30vh;

}

.alert {
    width: 70%;
    padding: 20px;
}